# SmartCharger

./: Dockerfile  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: main.yml
src/main/java/no/steintokvam/smartcharger/: SmartCharger.kt  SmartChargerApplication.java
src/main/java/no/steintokvam/smartcharger/api/: ChargerController.kt  StatusApi.kt
src/main/java/no/steintokvam/smartcharger/api/objects/: Status.kt  ToggleSmartCharging.kt
src/main/java/no/steintokvam/smartcharger/api/power/: PowerApiService.kt
src/main/java/no/steintokvam/smartcharger/easee/: EaseeService.kt
src/main/java/no/steintokvam/smartcharger/easee/objects/: AccessToken.kt  Authentication.kt  Charger.kt  ChargerState.kt  RefreshToken.kt
src/main/java/no/steintokvam/smartcharger/electricity/: ElectricityPrice.kt  PriceService.kt
src/main/java/no/steintokvam/smartcharger/infra/: ValueStore.java
src/main/java/no/steintokvam/smartcharger/infra/quartz/: QuartzSchedueler.kt
src/main/java/no/steintokvam/smartcharger/infra/quartz/jobs/: AuthenticationJob.kt  GetChargingTimesJob.kt  GetPricesJob.kt  PauseChargingJob.kt  ShouldToggleSmartchargingJob.kt  StartChargingJob.kt
src/main/java/no/steintokvam/smartcharger/objects/: ChargingTimes.kt  WeeklyScheduele.kt
src/main/kotlin/no/steintokvam/smartcharger/: SmartChargerApplication.kt
src/main/kotlin/no/steintokvam/smartcharger/easee/: EaseeService.kt  EaseeServiceImpl.kt
src/test/java/no/steintokvam/smartcharger/: SmartChargerApplicationTests.java  SmartChargerTest.kt
src/test/java/no/steintokvam/smartcharger/easee/: EaseeServiceTest.kt
src/test/java/no/steintokvam/smartcharger/electricity/: PriceServiceTest.kt
src/test/java/no/steintokvam/smartcharger/infra/quartz/jobs/: GetChargingTimesJobTest.kt
src/test/kotlin/no/steintokvam/smartcharger/: SmartChargerApplicationTests.kt
src/test/kotlin/no/steintokvam/smartcharger/easee/: EaseeServiceImplTest.kt
